spring.application.name=PCGamesBackend
server.port=8080
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/PCDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 256MB
spring.servlet.multipart.max-request-size = 256MB